{
    "name": "jasny/controller",
    "description": "A general controller for PSR-7",
    "keywords": ["MVC", "controller"],
    "license": "MIT",
    "authors": [
        {
            "name": "Arnold Daniels",
            "email": "arnold@jasny.net",
            "homepage": "http://www.jasny.net"
        }
    ],
    "support": {
        "issues": "https://github.com/jasny/controller/issues",
        "source": "https://github.com/jasny/controller"
    },
    "require": {
        "php": ">=5.6.0",
        "psr/http-message": "^1.0",
        "jasny/php-functions": "^2.0|^3.0",
        "dflydev/apache-mime-types": "^1.0",
        "willdurand/negotiation": "^2.2"
    },
    "require-dev": {
        "jasny/php-code-quality": "^2.0",
        "jasny/view": "^1.0.0@beta"
    },
    "suggest": {
        "jasny/view": "Use Twig or PHP templates with PSR-7 support",
        "jasny/http-message": "A PSR-7 implementation for handling HTTP requests",
        "jasny/router": "A versatile router with PSR-7 support",
        "jasny/mvc": "Meta package for Jasny Router, Controller and View"
    },
    "autoload": {
        "psr-4": {
            "Jasny\\": "src/"
        }
    }
}
